%%% ==================================================================
%%% This file is part of the ErlSAMP Project.
%%% See AUTHORS file for Copyright information
%%% ==================================================================
-module(esg).

%% API
-export([start/0]).

%% ===================================================================
%% API
%% ===================================================================

start() ->
  lager:start(),
  application:start(esg).
